# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = com.voidbaroness.mcmmo_quilt
archives_base_name = mcmmo_quilt

# Dependencies are managed at gradle/libs.versions.toml
